{
  "name": "angular-primer",
  "version": "0.0.1",
  "description": "AngularJS primer visualization.",
  "main": "angular-primer.js",
  "dependencies": {},
  "devDependencies": {
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-bump": "0.0.13",
    "grunt-gh-pages": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-slider-widget.git"
  },
  "keywords": [
    "angularjs",
    "primer",
    "directive",
    "svg"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-primer/issues"
  },
  "homepage": "https://github.com/Hypercubed/angular-primer"
}
